<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ExitButton</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>ButtonCategory</Type>
      <Name>ButtonCategoryState</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>SpriteInstance.SourceFile</Name>
      <Value xsi:type="xsd:string">prinbles_ui\Buttons\Rect\Exit\Default.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <SetsValue>false</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>SpriteInstance.AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>ButtonCategory</Name>
    <IsSetRecursively>false</IsSetRecursively>
    <State>
      <Name>Enabled</Name>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">prinbles_ui\Buttons\Rect\Exit\Default.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">prinbles_ui\Buttons\Rect\Exit\Default.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">prinbles_ui\Buttons\Rect\Exit\Hover.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>SpriteInstance.AnimationFrames</Name>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value />
      </VariableList>
    </State>
    <State>
      <Name>Pushed</Name>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">prinbles_ui\Buttons\Rect\Exit\Default.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">prinbles_ui\Buttons\Rect\Exit\Default.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">prinbles_ui\Buttons\Rect\Exit\Default.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocused</Name>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>SpriteInstance.SourceFile</Name>
        <Value xsi:type="xsd:string">prinbles_ui\Buttons\Rect\Exit\Default.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>SpriteInstance</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>ButtonBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>